FRONTEND_BASE_URL=http://localhost:3000
API_K8S_BASE_URL=http://localhost:3476
DATABASE_URL=postgresql://<account>:<password>@<ip>:<port>/<db_name>
SECRET_KEY=super-long-random-string
JWT_SECRET_KEY=another-super-long-random-string
JWT_ACCESS_TOKEN_EXPIRES=604800 # 7天 * 24小時 * 60分 * 60秒 = 604800 秒
GMAIL_USER= 'XXXXXXXXXXXXX@gmail.com'
GMAIL_PASS= 'XXXXXXXXXXXXXX'

REDIS_URL = localhost
REDIS_PORT=6379
REDIS_PASSWORD = XXXXXXXXXXXXXXXXXXXX
