# APPLICATION_SETTINGS=default_config.py
FRONTEND_BASE_URL="http://localhost:3000"
DATABASE_URL=postgresql://<account>:<password>@<ip>:<port>/<db_name>
SECRET_KEY=super-long-random-string
JWT_SECRET_KEY=another-super-long-random-string